<testsuites name="Mocha Tests">
  <testsuite name="Testing Common Class" tests="1" errors="0" failures="0" skipped="0" timestamp="2019-08-13T06:22:53" time="0.003">
    <testcase classname="Testing Common Class" name="should plus one on input number" time="0">
    </testcase>
  </testsuite>
</testsuites>